<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="236" id="KGk-i7-Jjw" customClass="AutoCarTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="420" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-qg-AtV">
                        <rect key="frame" x="15" y="10" width="80" height="60"/>
                        <color key="backgroundColor" red="1" green="0.71168975270000001" blue="0.39566941979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="CsP-2E-sfe"/>
                            <constraint firstAttribute="height" constant="60" id="cva-bu-a8L"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOI-I0-fSe">
                        <rect key="frame" x="105" y="53" width="150" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="hSb-mW-HxI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水电费水电费水电费水电费水电费水电费水电费水电费水电费水电费" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvo-0G-oSe">
                        <rect key="frame" x="105" y="10" width="285" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="replyCount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL6-NL-Phl">
                        <rect key="frame" x="338" y="53" width="72" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Nvo-0G-oSe" firstAttribute="leading" secondItem="q2a-qg-AtV" secondAttribute="trailing" constant="10" id="1De-9q-6rc"/>
                    <constraint firstAttribute="trailing" secondItem="Nvo-0G-oSe" secondAttribute="trailing" constant="30" id="4Ei-ZC-0G7"/>
                    <constraint firstAttribute="trailing" secondItem="AL6-NL-Phl" secondAttribute="trailing" constant="10" id="HlG-AL-ZG1"/>
                    <constraint firstItem="q2a-qg-AtV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="I5H-ko-lei"/>
                    <constraint firstItem="IOI-I0-fSe" firstAttribute="leading" secondItem="q2a-qg-AtV" secondAttribute="trailing" constant="10" id="LoU-EV-HPv"/>
                    <constraint firstItem="AL6-NL-Phl" firstAttribute="bottom" secondItem="IOI-I0-fSe" secondAttribute="bottom" id="OEj-27-o6V"/>
                    <constraint firstItem="IOI-I0-fSe" firstAttribute="bottom" secondItem="q2a-qg-AtV" secondAttribute="bottom" id="aOn-LI-g4O"/>
                    <constraint firstItem="AL6-NL-Phl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IOI-I0-fSe" secondAttribute="trailing" constant="4" id="hXL-sV-ePM"/>
                    <constraint firstItem="Nvo-0G-oSe" firstAttribute="top" secondItem="q2a-qg-AtV" secondAttribute="top" id="oeD-hQ-BEt"/>
                    <constraint firstItem="q2a-qg-AtV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qXf-DZ-XZ5"/>
                    <constraint firstItem="AL6-NL-Phl" firstAttribute="top" secondItem="Nvo-0G-oSe" secondAttribute="bottom" constant="2" id="uwb-U9-1Ll"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconIV" destination="q2a-qg-AtV" id="coQ-zi-Rp1"/>
                <outlet property="replyCountLabel" destination="AL6-NL-Phl" id="Ypr-l1-Nvb"/>
                <outlet property="timeLabel" destination="IOI-I0-fSe" id="9RL-sr-JBd"/>
                <outlet property="titleLabel" destination="Nvo-0G-oSe" id="60G-8K-rsn"/>
            </connections>
            <point key="canvasLocation" x="357" y="194"/>
        </tableViewCell>
    </objects>
</document>
